# tpa

./: .dockerignore  .env  .env.template  Dockerfile  deploy.sh  deployment-guide.txt  docker-compose.yml  endpoints.txt  nginx.conf  pom.xml  test_output.txt
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: admin.service.js  analytics.service.js  auth.service.js  axios.js  claim.service.js  notification.service.js
frontend/src/components/: ClaimCard.jsx  ClaimTimeline.jsx  ErrorBoundary.jsx  ErrorMessage.jsx  Layout.jsx  Loader.jsx  Navbar.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatusBadge.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  AnalyticsDashboard.jsx  CarrierDashboard.jsx  CarrierRegister.jsx  ChangePassword.jsx  ClaimDetail.jsx  ClaimList.jsx  Dashboard.jsx  ForgotPassword.jsx  FraudDashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  UploadClaim.jsx
frontend/tests/e2e/: admin-carrier.spec.js  auth.spec.js  customer.spec.js  helpers.js
presentation/: README.md  api_testing_guide.md  index.html
src/main/java/com/tpa/: TpaApplication.java
src/main/java/com/tpa/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/tpa/controller/: AdminController.java  AiController.java  AnalyticsController.java  AuthController.java  CarrierController.java  ClaimController.java  FileController.java  FraudController.java  NotificationController.java  PaymentController.java  RuleEngineController.java  UserController.java
src/main/java/com/tpa/dto/request/: AiValidationRequest.java  CarrierRegistrationRequest.java  ClaimDataRequest.java  ClaimReviewRequest.java  CreatePaymentOrderRequest.java  CustomerRequest.java  LoginRequest.java  OtpRequest.java  PasswordChangeRequest.java  PasswordResetRequest.java  PatientRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserRequest.java  VerifyPaymentRequest.java
src/main/java/com/tpa/dto/response/: AiAnalysisResponse.java  ApiResponse.java  AuthResponse.java  CarrierClaimDetailResponse.java  CarrierResponse.java  ClaimDecisionResponse.java  ClaimResponse.java  CustomerResponse.java  DocumentValidationResponse.java  FraudClaimDto.java  FraudDashboardResponse.java  LoginResponse.java  NotificationResponse.java  PageResponse.java  PatientResponse.java  PaymentResponse.java  PolicyStatusResponse.java  UserResponse.java
src/main/java/com/tpa/entity/: AuditLog.java  Carrier.java  Claim.java  ClaimAudit.java  ClaimDocument.java  Customer.java  Notification.java  Patient.java  Payment.java  RefreshToken.java  User.java
src/main/java/com/tpa/enums/: ClaimStatus.java  DocumentType.java  Gender.java  PaymentStatus.java  UserRole.java  UserStatus.java  Verdict.java
src/main/java/com/tpa/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NoResourceFoundException.java
src/main/java/com/tpa/helper/: AdminInitializer.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  RedisService.java
src/main/java/com/tpa/kafka/: ClaimEventConsumer.java  ClaimEventProducer.java
src/main/java/com/tpa/kafka/consumer/: ConsumerService.java
src/main/java/com/tpa/kafka/event/: ClaimNotificationEvent.java  PaymentEvent.java
src/main/java/com/tpa/kafka/producer/: ProducerService.java
src/main/java/com/tpa/mapper/: ClaimMapper.java  CustomerMapper.java  PatientMapper.java  UserMapper.java
src/main/java/com/tpa/repository/: AuditLogRepository.java  CarrierRepository.java  ClaimAuditRepository.java  ClaimDocumentRepository.java  ClaimRepository.java  ClaimSpecification.java  CustomerRepository.java  NotificationRepository.java  PatientRepository.java  PaymentRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/tpa/security/: JwtAuthFilter.java  JwtKeyGenerator.java  JwtUtil.java  RateLimitingInterceptor.java
src/main/java/com/tpa/service/: AdminService.java  AiClaimAssistantService.java  AnalyticsService.java  AuditLogService.java  AuthService.java  CarrierService.java  ClaimService.java  ClaimStateMachine.java  FileUploadService.java  FraudDetectionService.java  NotificationService.java  PaymentService.java  PdfExportService.java  RefreshTokenService.java  RuleEngineService.java  StorageProvider.java
src/main/java/com/tpa/service/impl/: AdminServiceImpl.java  AiClaimAssistantServiceImpl.java  AuditLogServiceImpl.java  AuthServiceImpl.java  CarrierAiValidationService.java  CarrierServiceImpl.java  ClaimServiceImpl.java  FileUploadServiceImpl.java  FraudDetectionServiceImpl.java  LocalStorageProvider.java  PaymentServiceImpl.java  RefreshTokenServiceImpl.java  RuleEngineServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml  banner.txt
src/test/java/com/tpa/: CheckDocker.java  RequiresDocker.java  TestTpaApplication.java  TestcontainersConfiguration.java  TpaApplicationTests.java
src/test/java/com/tpa/controller/: AdminControllerTest.java  AiControllerTest.java  AuthControllerTest.java  CarrierControllerTest.java  ClaimControllerIntegrationTest.java  ClaimControllerTest.java  FileControllerTest.java  NotificationControllerTest.java  SecurityAndUploadTest.java
src/test/java/com/tpa/integration/: ClaimProcessingIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/tpa/repository/: CarrierRepositoryTest.java  ClaimRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/tpa/service/: PdfExportServiceTest.java  RuleEngineServiceImplTest.java
src/test/java/com/tpa/service/impl/: AdminServiceImplTest.java  AiClaimAssistantServiceImplTest.java  AiValidationEdgeCaseTest.java  (+7 more)
src/test/resources/: application-test.yaml  application.yaml
test-documents/: claim_form.html  combined_doc.html  fraud_claim.json  generate-claim-pdfs.js  generate_docs.py  hospital_bill.html  valid_claim.json
(+2 files in other folders)
